with "standard_common";
project SAL is
  for Source_Dirs use
    ("../../Source_Common",
     "../../gtk_more",
     "../../gtk_more/win32",
     "../../aunit/Framework",
     "../../aunit/Text_Reporter");

  package Naming is
     for Specification ("SAL.Endianness") use "sal-endianness_gnat_x86.ads";
  end Naming;

  package Compiler is
     for Default_Switches ("Ada") use
       Standard_Common.Compiler'Default_Switches ("Ada") &
       Standard_Common.Compiler.Release_Switches &
       Standard_Common.Compiler.Style_Checks;

     --  We need to suppress "warning not referenced" on the generic
     --  formals in these packages; they are referenced in the children.
     for Switches ("sal-gen-alg.adb") use
       Standard_Common.Compiler'Default_Switches ("Ada") &
       Standard_Common.Compiler.Release_Switches & ("-gnatwU") &
       Standard_Common.Compiler.Style_Checks;
     for Switches ("sal-poly-alg.adb") use
       Standard_Common.Compiler'Default_Switches ("Ada") &
       Standard_Common.Compiler.Release_Switches & ("-gnatwU") &
       Standard_Common.Compiler.Style_Checks;

  end Compiler;

end SAL;
