/* Derivations for spacecraft_math.tex eqn:quat_times_vect comparison to Wertz */
linel : 120$

load ("vect");
/* defines ~ as vector cross product */

EXPANDALL : True;
r : [r_x, r_y, r_z];
Q : [[Q_x, Q_y, Q_z], Q_s];

/* eqn:quat_times_quat_vs */
quat_times_quat_vs (Q1, Q2) :=
[Q1[2] * Q2[1] + Q2[2] * Q1[1] + Q1[1] ~ Q2[1], Q1[2]*Q2[2] - Q1[1].Q2[1]]$

quat_times_vect_vs (Q, V) :=
vectorsimp (quat_times_quat_vs (quat_times_quat_vs (Q, [V, 0]), [-Q[1], Q[2]])[1])$

qv_us : expand (express (quat_times_vect_vs (Q, r)));

quat_times_vect_wertz (Q, V) :=
vectorsimp (quat_times_quat_vs (quat_times_quat_vs ([-Q[1], Q[2]], [V, 0]), Q)[1])$

Qw : [[-Q_x, -Q_y, -Q_z], Q_s];

qv_wertz : expand (express (quat_times_vect_wertz (Qw, r)));

is (qv_us = qv_wertz);

/* end of file */
